      include 'SIZE'
      include 'MOR'

c     parameter (lx1=8)
c     parameter (ldim=2)

      parameter (lxyz=lx1*ly1*lz1)
      parameter (lxyzd=lxd*lyd*lzd)
      parameter (lelp=lelt)

      parameter (lsg=ls)

c     parameter (lsg=100)
c     parameter (ls=lsg/lpmin+1)

      real mass
      common /integr/ mass(lxyz*lelp),visc(lxyz*lelp),
     $                rxp(lxd*lyd*lzd*ldim*ldim*lelp),
     $                rxpt(lxd*lyd*lzd*ldim*ldim*lelp)
      common /geo/ gfac(lxyz*lelp,6),rxd(lxyzd*ldim*ldim*lelp)

      common /fvars/ uu(lxyz*lelp*ldim*ls),zz(lxyz*lelp*ldim*ls),
     $               tt(lxyz*lelp*ls)

      common /work/ wv1(lxyz*lelp*ldim),
     $              wvf1(lxyz*lelp*ldim*ls),wvf2(lxyz*lelp*ldim*ls),
     $              wvf3(lxyz*lelp*ldim*ls),wvf4(lxyz*lelp*ldim*ls),
     $              wvf12(lxyz*lelp*ldim*ls*2),
     $              w9(lxyz*lelp*9),
     $              wevec(ls*lsg),
     $              wevecc(ls*lsg*lsg)

      common /pod/ gram(ls*lsg),eevec(ls*lsg),evecp(ls*lsg),
     $             evecpt(ls*lsg),gram0(lsg)
      common /ops/ aa(ls*lsg),bb(ls*lsg),bb0(ls*lsg),cc(ls*lsg*lsg)
      common /ops2/ cc2(ls*lsg*lsg)
      common /opst/ aat(ls*lsg),bbt(ls*lsg),cct(ls*lsg*lsg)

      common /ipparallel/ nps,penpb,melt,itmp(lx1*ly1*lz1*lelt)
      common /pparallel/ nns(lsg),nnb(lb),ms(lsg),ilgls(lsg),iglls(lsg)
      common /pparallelp/ msp(lsg),ilglsp(lsg)

      common /scales/ zsc(lsg)

      character*1 fnames
      common /snapf/ fnames(132*lsg)

      logical ifcread
      common /ifpar/ ifcread

      common /pcomm/ igsh(2),igshp(2)
