!
!     Gauss-Labotto and Gauss points
!
      real zgm1(lx1,3), zgm2(lx2,3), zgm3(lx3,3)
     $    ,zam1(lx1)  , zam2(lx2)  , zam3(lx3)
      common /gauss/ zgm1,zgm2,zgm3,zam1,zam2,zam3
!
!    Weights
!
      real wxm1(lx1), wym1(ly1), wzm1(lz1), w3m1(lx1,ly1,lz1)
     $    ,wxm2(lx2), wym2(ly2), wzm2(lz2), w3m2(lx2,ly2,lz2)
     $    ,wxm3(lx3), wym3(ly3), wzm3(lz3), w3m3(lx3,ly3,lz3)
     $    ,wam1(ly1), wam2(ly2), wam3(ly3)
     $    ,w2am1(lx1,ly1), w2cm1(lx1,ly1)
     $    ,w2am2(lx2,ly2), w2cm2(lx2,ly2)
     $    ,w2am3(lx3,ly3), w2cm3(lx3,ly3)
      common /wxyz/ wxm1,wym1,wzm1,w3m1,wxm2,wym2,wzm2,w3m2,wxm3,wym3
     $             ,wzm3,w3m3,wam1,wam2,wam3,w2am1,w2cm1,w2am2,w2cm2
     $             ,w2am3, w2cm3
c
c     Elemental derivative operators
c
      real dxm1 (lx1,lx1), dxm12 (lx2,lx1)
     $   , dym1 (ly1,ly1), dym12 (ly2,ly1)
     $   , dzm1 (lz1,lz1), dzm12 (lz2,lz1)
     $   , dxtm1(lx1,lx1), dxtm12(lx1,lx2)
     $   , dytm1(ly1,ly1), dytm12(ly1,ly2)
     $   , dztm1(lz1,lz1), dztm12(lz1,lz2)
     $   , dxm3 (lx3,lx3), dxtm3 (lx3,lx3)
     $   , dym3 (ly3,ly3), dytm3 (ly3,ly3)
     $   , dzm3 (lz3,lz3), dztm3 (lz3,lz3)
     $   , dcm1 (ly1,ly1), dctm1 (ly1,ly1)
     $   , dcm3 (ly3,ly3), dctm3 (ly3,ly3)
     $   , dcm12(ly2,ly1), dctm12(ly1,ly2)
     $   , dam1 (ly1,ly1), datm1 (ly1,ly1)
     $   , dam12(ly2,ly1), datm12(ly1,ly2)
     $   , dam3 (ly3,ly3), datm3 (ly3,ly3)
      common /dxyz/ dxm1,dxm12,dym1,dym12,dzm1,dzm12,dxtm1,dxtm12,dytm1
     $             ,dytm12,dztm1,dztm12,dxm3,dxtm3,dym3,dytm3,dzm3
     $             ,dztm3,dcm1,dctm1,dcm3,dctm3,dcm12,dctm12,dam1,datm1
     $             ,dam12,datm12,dam3,datm3

C
C     Interpolation operators
C
      real ixm12 (lx2,lx1),  ixm21 (lx1,lx2)
     $    ,iym12 (ly2,ly1),  iym21 (ly1,ly2)
     $    ,izm12 (lz2,lz1),  izm21 (lz1,lz2)
     $    ,ixtm12(lx1,lx2),  ixtm21(lx2,lx1)
     $    ,iytm12(ly1,ly2),  iytm21(ly2,ly1)
     $    ,iztm12(lz1,lz2),  iztm21(lz2,lz1)
     $    ,ixm13 (lx3,lx1),  ixm31 (lx1,lx3)
     $    ,iym13 (ly3,ly1),  iym31 (ly1,ly3)
     $    ,izm13 (lz3,lz1),  izm31 (lz1,lz3)
     $    ,ixtm13(lx1,lx3),  ixtm31(lx3,lx1)
     $    ,iytm13(ly1,ly3),  iytm31(ly3,ly1)
     $    ,iztm13(lz1,lz3),  iztm31(lz3,lz1)
      common /ixyz/ ixm12,iym12,izm12,ixm21,iym21,izm21
     $            , ixtm12,iytm12,iztm12,ixtm21,iytm21,iztm21
     $            , ixm13,iym13,izm13,ixm31,iym31,izm31
     $            , ixtm13,iytm13,iztm13,ixtm31,iytm31,iztm31

      real iam12 (ly2,ly1),  iam21 (ly1,ly2)
     $    ,iatm12(ly1,ly2),  iatm21(ly2,ly1)
     $    ,iam13 (ly3,ly1),  iam31 (ly1,ly3)
     $    ,iatm13(ly1,ly3),  iatm31(ly3,ly1)
     $    ,icm12 (ly2,ly1),  icm21 (ly1,ly2)
     $    ,ictm12(ly1,ly2),  ictm21(ly2,ly1)
     $    ,icm13 (ly3,ly1),  icm31 (ly1,ly3)
     $    ,ictm13(ly1,ly3),  ictm31(ly3,ly1)
     $    ,iajl1 (ly1,ly1),  iatjl1(ly1,ly1)
     $    ,iajl2 (ly2,ly2),  iatjl2(ly2,ly2)
     $    ,ialj3 (ly3,ly3),  iatlj3(ly3,ly3)
     $    ,ialj1 (ly1,ly1),  iatlj1(ly1,ly1)
      common /ixyza/ iam12,iam21,iatm12,iatm21,iam13,iam31,iatm13,iatm31
     $             , icm12,icm21,ictm12,ictm21,icm13,icm31,ictm13,ictm31
     $             , iajl1,iatjl1,iajl2,iatjl2,ialj3,iatlj3,ialj1,iatlj1


c
c     Geometry arrays
c
      real xm1(lx1,ly1,lz1,lelt)
     $    ,ym1(lx1,ly1,lz1,lelt)
     $    ,zm1(lx1,ly1,lz1,lelt)
     $    ,xm2(lx2,ly2,lz2,lelt)
     $    ,ym2(lx2,ly2,lz2,lelt)
     $    ,zm2(lx2,ly2,lz2,lelt)
      common /gxyz/ xm1,ym1,zm1,xm2,ym2,zm2

      real rxm1(lx1,ly1,lz1,lelt)
     $    ,sxm1(lx1,ly1,lz1,lelt)
     $    ,txm1(lx1,ly1,lz1,lelt)
     $    ,rym1(lx1,ly1,lz1,lelt)
     $    ,sym1(lx1,ly1,lz1,lelt)
     $    ,tym1(lx1,ly1,lz1,lelt)
     $    ,rzm1(lx1,ly1,lz1,lelt)
     $    ,szm1(lx1,ly1,lz1,lelt)
     $    ,tzm1(lx1,ly1,lz1,lelt)
     $    ,jacm1(lx1,ly1,lz1,lelt)
     $    ,jacmi(lx1*ly1*lz1,lelt)
      common /giso1/ rxm1,sxm1,txm1,rym1,sym1,tym1,rzm1,szm1,tzm1
     $              ,jacm1,jacmi

      real rxm2(lx2,ly2,lz2,lelt)
     $    ,sxm2(lx2,ly2,lz2,lelt)
     $    ,txm2(lx2,ly2,lz2,lelt)
     $    ,rym2(lx2,ly2,lz2,lelt)
     $    ,sym2(lx2,ly2,lz2,lelt)
     $    ,tym2(lx2,ly2,lz2,lelt)
     $    ,rzm2(lx2,ly2,lz2,lelt)
     $    ,szm2(lx2,ly2,lz2,lelt)
     $    ,tzm2(lx2,ly2,lz2,lelt)
     $    ,jacm2(lx2,ly2,lz2,lelt)
      common /giso2/ rxm2,sxm2,txm2,rym2,sym2,tym2,rzm2,szm2,tzm2
     $              ,jacm2

      real           rx(lxd*lyd*lzd,ldim*ldim,lelt)
      common /gisod/ rx

      real g1m1(lx1,ly1,lz1,lelt)
     $    ,g2m1(lx1,ly1,lz1,lelt)
     $    ,g3m1(lx1,ly1,lz1,lelt)
     $    ,g4m1(lx1,ly1,lz1,lelt)
     $    ,g5m1(lx1,ly1,lz1,lelt)
     $    ,g6m1(lx1,ly1,lz1,lelt)
      common /gmfact/ g1m1,g2m1,g3m1,g4m1,g5m1,g6m1

      real unr(lx1*lz1,6,lelt)
     $    ,uns(lx1*lz1,6,lelt)
     $    ,unt(lx1*lz1,6,lelt)
     $    ,unx(lx1,lz1,6,lelt)
     $    ,uny(lx1,lz1,6,lelt)
     $    ,unz(lx1,lz1,6,lelt)
     $    ,t1x(lx1,lz1,6,lelt)
     $    ,t1y(lx1,lz1,6,lelt)
     $    ,t1z(lx1,lz1,6,lelt)
     $    ,t2x(lx1,lz1,6,lelt)
     $    ,t2y(lx1,lz1,6,lelt)
     $    ,t2z(lx1,lz1,6,lelt)
     $    ,area(lx1,lz1,6,lelt)
     $    ,etalph(lx1*lz1,2*ldim,lelt)
     $    ,dlam
      common /gsurf/ unr,uns,unt,unx,uny,unz,t1x,t1y,t1z,t2x,t2y,t2z
     $             ,area,etalph,dlam
      
      real vnx(lx1m,ly1m,lz1m,lelt)
     $    ,vny(lx1m,ly1m,lz1m,lelt)
     $    ,vnz(lx1m,ly1m,lz1m,lelt)
     $    ,v1x(lx1m,ly1m,lz1m,lelt)
     $    ,v1y(lx1m,ly1m,lz1m,lelt)
     $    ,v1z(lx1m,ly1m,lz1m,lelt)
     $    ,v2x(lx1m,ly1m,lz1m,lelt)
     $    ,v2y(lx1m,ly1m,lz1m,lelt)
     $    ,v2z(lx1m,ly1m,lz1m,lelt)
      common /gvolm/ vnx,vny,vnz,v1x,v1y,v1z,v2x,v2y,v2z

      logical ifgeom,ifgmsh3,ifvcor,ifsurt,ifmelt,ifwcno
     $       ,ifrzer(lelt),ifqinp(2*ldim,lelt),ifeppm(2*ldim,lelt)
     $       ,iflmsf(0:1),iflmse(0:1),iflmsc(0:1)
     $       ,ifmsfc(2*ldim,lelt,0:1)
     $       ,ifmseg(12,lelt,0:1)
     $       ,ifmscr(8,lelt,0:1)
     $       ,ifnskp(8,lelt)
     $       ,ifbcor
      common /glog/ ifgeom,ifgmsh3,ifvcor,ifsurt,ifmelt,ifwcno
     $       ,ifrzer,ifqinp,ifeppm
     $       ,iflmsf,iflmse,iflmsc,ifmsfc
     $       ,ifmseg,ifmscr,ifnskp
     $       ,ifbcor

      integer boundaryIDList(6,lelt)
      common /cbbid/ boundaryIDList

c
c     Mass matrix
c
      real bm1(lx1,ly1,lz1,lelt),bm2(lx2,ly2,lz2,lelt)
     $    ,binvm1(lx1,ly1,lz1,lelt),bintm1(lx1,ly1,lz1,lelt)
     $    ,bm2inv(lx2,ly2,lz2,lelt),baxm1(lx1,ly1,lz1,lelt)
     $    ,bm1lag(lx1,ly1,lz1,lelt,1)
     $    ,volvm1,volvm2,voltm1,voltm2
     $    ,yinvm1(lx1,ly1,lz1,lelt)
     $    ,binvdg(lx1*ly1*lz1,lelt)
      common /mass/ bm1,bm2,binvm1,bintm1,bm2inv,baxm1,bm1lag
     $      ,volvm1,volvm2,voltm1,voltm2,yinvm1,binvdg

c
c     Arrays for direct stiffness summation
c
      integer nomlis(2,3),nmlinv(6),group(6),skpdat(6,6),eface(6)
     $       ,eface1(6)
      common /cfaces/ nomlis,nmlinv,group,skpdat,eface,eface1

      integer eskip(-12:12,3),nedg(3),ncmp
     $       ,ixcn(8),noffst(3,0:ldimt1)
     $       ,maxmlt,nspmax(0:ldimt1)
     $       ,ngspcn(0:ldimt1),ngsped(3,0:ldimt1)
     $       ,numscn(lelt,0:ldimt1),numsed(lelt,0:ldimt1)
     $       ,gcnnum( 8,lelt,0:ldimt1),lcnnum( 8,lelt,0:ldimt1)
     $       ,gednum(12,lelt,0:ldimt1),lednum(12,lelt,0:ldimt1)
     $       ,gedtyp(12,lelt,0:ldimt1)
     $       ,ngcomm(2,0:ldimt1)
      common /cedges/ eskip,nedg,ncmp,ixcn,noffst,maxmlt,nspmax
     $               ,ngspcn,ngsped,numscn,numsed,gcnnum,lcnnum
     $               ,gednum,lednum,gedtyp,ngcomm

      integer iedge(20),iedgef(2,4,6,0:1)
     $       ,icedg(3,16),iedgfc(4,6),icface(4,10)
     $       ,indx(8),invedg(27)
      common /edges/ iedge,iedgef,icedg,iedgfc,icface,indx,invedg
