      parameter (lsg=600)
      parameter (leg=5000)
      parameter (leb=leg) ! maximum number of element groups for reading
      parameter (ldim=3)
      parameter (lx1=10)
      parameter (ldimt=1)
      parameter (lpmin=1)

      parameter (lfld=ldimt+ldim*2)
      parameter (lsl=(lsg-1)/lpmin+1)
      parameter (lel=leg/lpmin+1)
      parameter (ly1=lx1)
      parameter (lz1=(lx1-1)*(ldim-2)+1)
      parameter (lx2=lx1)
      parameter (ly2=ly1)
      parameter (lz2=lz1)
      parameter (lx3=lx1)
      parameter (ly3=ly1)
      parameter (lz3=lz1)
      parameter (lx1m=1)
      parameter (ly1m=1)
      parameter (lz1m=1)
      parameter (lxyz=lx1*ly1*lz1)
      parameter (lxd=15)
      parameter (lyd=15)
      parameter (lzd=15)
c     parameter (lxd=lx1*3/2+1)
c     parameter (lyd=ly1*3/2+1)
c     parameter (lzd=(ldim-2)*lz1*3/2+1)
      parameter (lxyzd=lxd*lyd*lzd)
      parameter (lgld=lfld)
      parameter (lelt=lel)
      parameter (lelg=leg)
      parameter (lelr=leg)

      parameter (ldimt1=10)
      parameter (nsessmax=1)
      parameter (ldimt3=3+1)
