      parameter (lsg=512)
      parameter (leg=512)
      parameter (ldim=2)
      parameter (lx1=8)
      parameter (ldimt=1)
      parameter (lpmin=1)

      parameter (lfld=ldimt+ldim)
      parameter (lsl=lsg/lpmin+1)
      parameter (lel=leg/lpmin+1)
      parameter (ly1=lx1)
      parameter (lz1=lx1*1)
      parameter (lxyz=lx1*ly1*lz1)
      parameter (lxd=lx1*3/2+1)
      parameter (lyd=ly1*3/2+1)
      parameter (lzd=lz1*3/2+1)
      parameter (lxyzd=lx1*ly1*lz1)
      parameter (lgld=lfld)
      parameter (lelt=lel)
      parameter (lelg=leg)
      parameter (lelr=leg)

      parameter (iHeaderSize=132)
      parameter (ldimt1=10)
      parameter (nsessmax=1)
      parameter (ldimt3=3+1)
      parameter (nelgt_max=178956970)