      common /flds/ xyz(lxyz*ldim*lel),upt(lxyz*lel*lgld*lel*lsl),
     $              buf(lxyz*(ldim+ldim+1+ldimt)*lel),
     $              ga(lsg*lsl*lgld),gb(lsg*lsl*lgld),
     $              gc(lsg*lsg*lsl*lgld)

      real mass
      common /integ/ mass(lxyz*lel),visc(lxyz*lel),
     $               geom(lxyz*lel*(ldim-1)*3),rx(lxyzd*ldim*ldim*lel)

      common /ivec/ ieg(lel*4),indxr(3+ldimt)
      common /isca/ nel,neg,nsl,nsg

      logical ifread
      common /lvec/ ifread(7+ldimt)

      character*132 fnames
      common /lchr/ fnames(lsg)

