      common /flds/ xyz(lxyz*ldim*lel),upt(lxyz*leb*lfld),
     $              buf(lxyz*leb*lfld),
     $              ga(lsg*lsg*lgld),gb(lsg*lsg*lgld),
     $              gg(lsg*lsg),gvec((lsg+1)*lsg),
     $              gvect((lsg+1)*lsg),gval(lsg),
     $              gc(lsg*lsg*lsl*lgld),
     $              gt(lsg*lsg*lsl*lgld)

      real mass
      common /integ/ mass(lxyz*lel),visc(lxyz*lel),
     $               geom(lxyz*lel*(ldim-1)*3),rx(lxyzd*ldim*ldim*lel)

      common /ivec/ ieg(leb*lfld*4),indxr(3+ldimt)

      integer*8 ibuf8
      common /iread8/ ibuf8(lxyz*leb*lfld)
      common /iread/ ibuf(lxyz*leb*lfld)

      common /isca/ nel,nep,neg,nsl,nsg,ixmin

      logical ifread
      common /lvec/ ifread(7+ldimt)

      character*132 fnames
      common /lchr/ fnames(lsg)
