c-----------------------------------------------------------------------
      program offline

      include 'LVAR'
      include 'OFFLINE'
      include 'TIMES'

      common /sei/ pmat(lx1**2,lx1),ptmat(lx1**2,lx1),wk(lx1**2,5)

      common /nekmpi/ mid,mp,nekcomm,nekgroup,nekreal
      character*132 fname
      logical ifavg0,iftherm,ifgf,ifbuoy

      call reset_times
      call offline_init(icomm)
      ttt=dnekclock()

      write (6,*) 'lxyz',lxyz

      open (unit=10,file='ls.log')
      read (10,*) nsg
      close (unit=10)
c     nsg=51

      neg=9
      mel=1

      iftherm=.true.
      ifbuoy=.true.
      ifavg0=.true.
      ifgf=.true.

      call setup_proj

      call gengrams(ga,gb,gc,gm,gf,gt,buf,tmpf,ieg,indxr,
     $  nsg,mp,neg,mel,ldim,lxyz,iftherm,ifbuoy,ifgf)

      call write_ops(ga,gb,gc,nsg,mid,' gu',.true.)

      if (iftherm) call write_ops(ga((nsg+1)**2+1),gb((nsg+1)**2+1),
     $   gc(((nsg-1)/mp+2)*(nsg+1)**2+1),nsg,mid,' gt',.true.)

      call setg(gg,gb,gt,nsg,ifavg0)
      call setq(gvec,gvect,gvecc,gval,gg,nsg,nsc,mp,mid,ifavg0,nsg1)

      tt=dnekclock()
      do j=1,nsg1
      do i=1,nsg
         write (6,*) i,j,gvec(i+(j-1)*nsg,1),'gvec'
      enddo
      enddo
      time_dump=time_dump+(dnekclock()-tt)

      call qop2(ga,gt,gvec,gvect,nsg,nsg1)
      call qop2(gb,gt,gvec,gvect,nsg,nsg1)
      call write_ops(ga,gb,gc,nsg1,mid,'  u',.false.)
      if (ifgf) then
         call qop2(gf,gt,gvec,gvect,nsg,nsg1)
         tt=dnekclock()
         do j=1,nsg1
         do i=1,nsg1
            write (6,*) i,j,gm(i+(j-1)*nsg1),'gubf'
         enddo
         enddo
         time_dump=time_dump+(dnekclock()-tt)
      endif

      call qop3(gc,gt,gvec,gvect,gvecc,nsg,nsg1,nsc,mid,'u')

      if (iftherm) then
         call setg(gg,gb((nsg+1)**2+1),gt,nsg,ifavg0)
         call setq(gvec(1,2),gvect(1,2),gvecc(1,2),gval,gg,
     $      nsg,nsc,mp,mid,ifavg0,nsg1)
         call qop2(ga((nsg+1)**2+1),gt,gvec(1,2),gvect(1,2),nsg,nsg1)
         call qop2(gb((nsg+1)**2+1),gt,gvec(1,2),gvect(1,2),nsg,nsg1)
         call write_ops(ga((nsg+1)**2+1),gb((nsg+1)**2+1),
     $      gc(((nsg-1)/mp+2)*(nsg+1)**2+1),nsg1,mid,'  t',.false.)

         write (6,*) 'nsg',nsg,nsg1,nsc
         call qop3(gc(((nsg-1)/mp+2)*(nsg+1)**2+1),
     $        gt,gvec(1,2),gvect(1,2),gvecc,nsg,nsg1,nsc,mid,'t')
      endif

      if (ifbuoy) then
         call qop2(gm,gt,gvec(1,2),gvect,nsg,nsg1)
         tt=dnekclock()
         do j=1,nsg1
         do i=1,nsg1
            write (6,*) i,j,gm(i+(j-1)*nsg1),'but'
         enddo
         enddo
         time_dump=time_dump+(dnekclock()-tt)
      endif

      time_off=dnekclock()-ttt
      call exitt0

      return
      end
c-----------------------------------------------------------------------
