c-----------------------------------------------------------------------
      program offline

      include 'LVAR'
      include 'OFFLINE'
      include 'TIMES'

      common /sei/ pmat(lx1**2,lx1),ptmat(lx1**2,lx1),wk(lx1**2,5)

      common /nekmpi/ mid,mp,nekcomm,nekgroup,nekreal
      character*132 fname
      logical ifavg0,iftherm,ifgf,ifbuoy,ifmethod1

      call reset_times
      call offline_init(icomm)
      ttt=dnekclock()

      write (6,*) 'lxyz',lxyz

      open (unit=10,file='ls.log')
      read (10,*) nsg
      close (unit=10)
c     nsg=51
      nb=nsg

      ifmethod1=.true.

      neg=9
      mel=1

      iftherm=.true.
      ifbuoy=.true.
      ifavg0=.true.
      ifgf=.true.

      call setup_proj
      call iden(gvec,nsg)
      if (iftherm) call iden(gvec(nsg*nsg+1,1),nsg)

      call gengrams(ga,gb,gc,gm,gf,gt,buf,tmpf,gvec,ieg,indxr,
     $  nsg,nb,mp,neg,mel,ldim,lx1,lxyz,iftherm,ifbuoy,ifgf,ifmethod1)

      if (ifmethod1) then
         call setg(gg,gb,gt,nsg,ifavg0)
         call setq(gvec,gvect,gvecc,gval,gg,nsg,nsc,mp,mid,ifavg0,nsg1)

         call write_ops(ga,gb,gc,nsg**2,nsc*nsg**2,mid,' gu',.true.)
         if (iftherm) call write_ops(ga((nsg+1)**2+1),gb((nsg+1)**2+1),
     $      gc(((nsg-1)/mp+2)*(nsg+1)**2+1),
     $      nsg**2,nsc*nsg**2,mid,' gt',.true.)

         call dump_serial(gvec,nsg*nsg,'gvec ',mid)

         call qop2(ga,gt,gvec,gvect,nsg,nsg1)
         call qop2(gb,gt,gvec,gvect,nsg,nsg1)
         call write_ops(ga,gb,gc,nsg1**2,nsc*nsg1**2,mid,'  u',.false.)
         if (ifgf) call dump_serial(gf,nsg*nsg*(lx1-2),'gubf ',mid)

         call qop3(gc,gt,gvec,gvect,gvecc,nsg,nsg1,nsc,mid,'u')

         if (iftherm) then
            call setg(gg,gb((nsg+1)**2+1),gt,nsg,ifavg0)
            call setq(gvec(1,2),gvect(1,2),gvecc(1,2),gval,gg,
     $         nsg,nsc,mp,mid,ifavg0,nsg1)
            call qop2(ga((nsg+1)**2+1),gt,gvec(1,2),gvect(1,2),nsg,nsg1)
            call qop2(gb((nsg+1)**2+1),gt,gvec(1,2),gvect(1,2),nsg,nsg1)
            call write_ops(ga((nsg+1)**2+1),gb((nsg+1)**2+1),
     $         gc(((nsg-1)/mp+2)*(nsg+1)**2+1),nsg1**2,nsc*nsg1**2,
     $         mid,'  t',.false.)

            write (6,*) 'nsg',nsg,nsg1,nsc
            call qop3(gc(((nsg-1)/mp+2)*(nsg+1)**2+1),
     $           gt,gvec(1,2),gvect(1,2),gvecc,nsg,nsg1,nsc,mid,'t')
         endif

         if (ifbuoy) then
            call qop2(gm,gt,gvec(1,2),gvect,nsg,nsg1)
            call dump_serial(gm,nsg1*nsg1,'but ',mid)
         endif
      else
         nb=nsg
         nsc=nb
         call setnsc(nsc,mid,mp)
         call setg(gg,gb,gt,nsg,ifavg0)
         call setq(gvec,gvect,gvecc,gval,gg,nsg,nsc,mp,mid,ifavg0,nsg1)
         call write_ops(ga,gb,gc,nsg**2,nsc*nsg**2,mid,' gu',.true.)

         if (iftherm) then
            call setg(gg,gb((nsg+1)**2+1),gt,nsg,ifavg0)
            call setq(gvec(nsg*nsg+1,1),gvect,gvecc,gval,
     $         gg,nsg,nsc,mp,mid,ifavg0,nsg1)
            call write_ops(ga((nsg+1)**2+1),gb((nsg+1)**2+1),
     $      gc(((nsg-1)/mp+2)*(nsg+1)**2+1),
     $      nsg**2,nsc*nsg**2,mid,' gt',.true.)
         endif

         do i=1,nb
            write (6,*) i,gvec(i,1),'gevec'
         enddo

         call dump_serial(gvec,nsg*nb,'gvec1 ',mid)
         if (iftherm)
     $      call dump_serial(gvec(nsg*nsg+1,1),nsg*nb,'gvec2 ',mid)

         call gengrams(ga,gb,gc,gm,gf,gt,buf,tmpf,gvec,ieg,indxr,
     $     nsg,nb,mp,neg,mel,ldim,lx1,lxyz,iftherm,ifbuoy,ifgf,.true.)

         call dump_serial(ga,nb*nb,'ua ',mid)
         call dump_serial(gb,nb*nb,'ub ',mid)
         call dump_global_shuffle(gc,nb*nb,nb,'uc ',mid)
         if (iftherm) then
            call dump_serial(ga((nb+1)**2+1),nb*nb,'ta ',mid)
            call dump_serial(gb((nb+1)**2+1),nb*nb,'tb ',mid)
            call dump_global_shuffle(gc(((nb-1)/mp+2)*(nb+1)**2+1),
     $         nb*nb,nb,'tc ',mid)
         endif

         if (ifbuoy) then
            call dump_serial(gm,nsg1*nsg1,'but ',mid)
         endif
      endif

      time_off=dnekclock()-ttt
      call exitt0

      return
      end
c-----------------------------------------------------------------------
