      ! MOR Compile-Time Allocation Parameters

      parameter (lmu=1)   ! 0 -> disable velocity allocation
      parameter (lmp=1)   ! 0 -> disable pressure allocation
      parameter (lmt=1)   ! 0 -> disable temperature allocation
      parameter (lmt=1)   ! 0 -> disable temperature allocation
      parameter (lei=0)   ! 0 -> one residual, 1 -> affine decomp

      parameter (ls=100)  ! max number of snapshots
      parameter (lb=20)   ! max number of basis

      parameter (lk=1)   ! largest wave number for pdrag calculation
      parameter (lmsk=1) ! number of partitions

      parameter (ltr=1+0*399) ! max number of tensor rank
      parameter (lintp=1)     ! max number of interpolation points

      include 'LMOR.inc'
